# chapter1

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/coderpwh/: AuthApplication.java
auth/src/main/java/com/coderpwh/config/: AccessTokenConfig.java  MyAuthorizationConfig.java  SecurityConfig.java
auth/src/main/java/com/coderpwh/controller/: LoginController.java
auth/src/main/java/com/coderpwh/filter/: AuthenticationFilter.java
auth/src/main/java/com/coderpwh/mapper/: TRoleMapper.java  TUserMapper.java
auth/src/main/java/com/coderpwh/model/: LoginVal.java  ResultMsg.java  SecurityUser.java  TRole.java  TUser.java
auth/src/main/java/com/coderpwh/service/: LoginService.java  TRoleService.java  TUserService.java
auth/src/main/java/com/coderpwh/service/impl/: JwtTokenUserDetailsService.java  LoginServiceImpl.java  TRoleServiceImpl.java  TUserServiceImpl.java
auth/src/main/java/com/coderpwh/util/: OAuth2EndpointUtils.java
auth/src/main/resources/mapper/: TRoleMapper.xml  TUserMapper.xml
consumer/: pom.xml
consumer/src/main/java/com/coderpwh/: ConsumerApplication.java
consumer/src/main/java/com/coderpwh/client/: ProviderClient.java
consumer/src/main/java/com/coderpwh/web/: UserController.java
consumerTwo/: pom.xml
consumerTwo/src/main/java/com/coderpwh/: ConsumerTwoApplication.java
consumerTwo/src/main/java/com/coderpwh/client/: ProviderTwoClient.java
consumerTwo/src/main/java/com/coderpwh/hystrix/: ProviderTwoClientHystrix.java
consumerTwo/src/main/java/com/coderpwh/web/: ConsumerController.java  UserController.java
consumerTwo/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/coderpwh/: GatewayApplication.java
gateway/src/main/java/com/coderpwh/config/: AccessTokenConfig.java  JwtAccessManager.java
gateway/src/main/java/com/coderpwh/model/: ResultCode.java  SysParameterConfig.java
gateway/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/coderpwh/: ProviderApplication.java
providerTwo/: pom.xml
providerTwo/src/main/java/com/coderpwh/: ProviderTwoApplication.java
providerTwo/src/main/java/com/coderpwh/com/coderpwh/controller/: UserController.java
providerTwo/src/main/resources/: bootstrap.yml
